{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "friend finder app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pmazzoli17/FriendFinder.git"
  },
  "author": "peter_mazzoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pmazzoli17/FriendFinder/issues"
  },
  "homepage": "https://github.com/Pmazzoli17/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "path": "^0.12.7"
  }
}
